Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFace Databinding Utilities
Bundle-SymbolicName: de.baeckerit.jface.databinding.util
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Andreas Baecker
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.baeckerit.jface.util;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.observable;bundle-version="1.4.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
Export-Package: de.baeckerit.jface.databinding.util,
 de.baeckerit.jface.databinding.util.converter,
 de.baeckerit.jface.databinding.util.validator
