Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for SWT
Bundle-SymbolicName: de.baeckerit.swt.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: de.baeckerit.jdk.util;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.7.2";visibility:=reexport
Export-Package: de.baeckerit.swt.builder,
 de.baeckerit.swt.builder.grid,
 de.baeckerit.swt.builder.listener,
 de.baeckerit.swt.builder.model.binding,
 de.baeckerit.swt.util
