Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample view with multiple instances
Bundle-SymbolicName: de.baeckerit.samples.rcp.view.multiple;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.baeckerit.rcp.ui.util;bundle-version="1.0.0",
 de.baeckerit.jdk.util;bundle-version="1.0.0",
 de.baeckerit.jface.util;bundle-version="1.0.0",
 de.baeckerit.swt.util;bundle-version="1.0.0"
